
/************************************* RESET ********************************************/
/* POLICE GOOGLE POPPINS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,500;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;

	font: inherit;
	
}

html {
    scroll-behavior: smooth;
  }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
ol, ul {
	list-style: none;
    text-decoration: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
    display: block;
    height: auto;
    width: 100%;
}

a{
    text-decoration: none;
    color: #000;
}



/**************************HEADER******************************/
header{
    background:  radial-gradient(rgb(139, 195, 245), #1294b8);
    padding-bottom: 10rem;
}

/****************NAV***********/
nav{
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem;

}

h2{
    font-size: 45px;
    font-weight:900;
    color: #fff;
}

nav ul{
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

nav ul li a{
    font-size: 22px;
    transition: .35s;
}

nav ul li:hover a{
    color: rgba(228, 158, 18, 0.875);
}

/******************NAV-MOBILE********************/


.topnav {
    display: none;
    overflow: hidden;
    background-color: transparent;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
    align-items: center;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: transparent;
    color: white;
  }



/**********DIV**********/


article{
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}

h1{
    line-height: 1.2;
    font-size: 60px;
    font-weight: 900;
    padding: 1rem 1rem 1rem 0;
}

article p {
    font-size: 18px;
    padding-right: 3rem;
    line-height: 1.5;
    margin-top: 2rem;
    text-align: left;
}


input{
    border-radius: 25px;
    padding: 0.5rem ;
    padding-left: 1rem;
    outline: 0;
}

form button{
    cursor: pointer;
    background-color: #1294b8;
    padding: 1rem 2rem;
    border-radius: 35px;
    color: #fff;
    margin: 0 0.5rem;
    transition: .35s;
}

form button:hover{
    background-color:#17a6cdff;
}

header figure{
    min-width: 60%;
}

/*************************MAIN**************************/
main{
    margin-top: 4rem;
}

section{
    margin-top: 8rem;
}

h3{
    padding: 1rem;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin: 1.5rem 0;
}

h4{
    font-size: 28px;
}

h5{
    font-size: 20px;
    font-weight: 400;
}
main p{
    font-size: 20px;
    margin: 1.5rem 0;
    padding: 1rem;
}
/*********************SECTION1***************************/



#first_section ul{
    gap: 1.5rem;
    flex-wrap: wrap;
}

#first_section ul li{
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    border-radius: 10px;
    max-width: 400px;
    height: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    transition: .35s;
}

#first_section ul li:hover{
    transform: translateY(-10px);
}

#first_section ul li *{
    color: #fff;
    margin: .5rem 0;
}

#first_section ul li i{
    font-size: 40px;
}

#first_section ul li p{
    font-size: 18px;
    padding: 1rem;
}

.product-none li{
    margin: 1rem;

}

/*******************************SECTION2**************************/

p strong{
    font-size: 28px;
}



#second_section ul{
    margin-top: 4rem;
    gap: 8rem;
}



#second_section ul *{
    padding: 0;
    margin: 0;
}

#second_section ul li{
    max-width: 200px;
}

#second_section ul li h5,p{
    text-align: center;
}


#second_section ul li .img-box{
    overflow: hidden;
    border-radius: 150px;
    margin-top: 4rem;
}

#second_section ul li .img-box img{
    border-radius: 150px;
    filter: grayscale();
    transition: .35s;
}

#second_section ul li .img-box:hover img{
    filter: none;
    transform: scale(1.15);
}
#second_section .img-box div{
    top: 0;
    left: -20px;
    transition: .35s;
}

#second_section ul li .img-box:hover div{
    top: 65px;
    left: 20px;
    gap: 0.35rem;
    ;
}


#second_section ul li .img-box div i{
   background-color: #fff;
   padding: 0.25rem;
   border-radius: 150px;
   font-size: 20px;
}

#second_section ul li p{
    font-size: 15px;
}


/**************************SECTION3*******************************/

#third_section{
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 400px;
    background-image: url(img/parallax.png);
    object-fit: contain;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* filtre sur image */
    background-blend-mode: color;
    background-color: #00000082;
}

#third_section *{
    color: #fff;
}

/**************************SECTION-CLIENT*******************************/

#client_section h1{
 font-size: 35px;
 font-weight: 600;
 text-align: center;
}

#client_section p{
    max-width: 600px;
   }

 #client_section ul{
    gap: 4rem;
   }

#client_section img{
    width: 150px;
    filter: contrast(0.1);
    transition: .35s;
}

#client_section img:hover{
    filter: contrast(1);
}

/**************************SECTION-BLOG*******************************/

#blog_section ul{
 gap: 1rem;
}

#blog_section ul li{
    max-width: 400px;
   }

   #blog_section ul li h4{
    font-size: 18px;
    margin-top: 1rem;
   }

 #blog_section ul li  p{
    color: grey;
    font-size: 15px;
    padding: 0;
   }

#blog_section ul li img{
    border-radius: 5px;
    transition: .35s;
   }


#blog_section ul li article div a{
    color:  #1294b8;
}

.author{
    pointer-events: none;
}

/**************************SECTION-PRICING*******************************/

#pricing_section h5{
    font-size: 20px;
    font-weight: 600;
   }

#pricing_section article p{
    padding: 0;
    font-size: 15px;
    color: grey;
   }

 #pricing_section article {
    margin: 2rem 0;
}

#pricing_section img{
   max-width: 400px;
   }

#pricing_section article ul li p{
    margin-top: 0;
}

var{
    font-size: 45px;
    color: rgb(99 111 255);
}

var sup{
    font-size: 25px;
}



.card{
    overflow: hidden;
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    -webkit-box-shadow: 0px 2px 5px 0px #80757573; 
    box-shadow: 0px 2px 5px 0px #80757553;

}

.card:nth-of-type(2){
transform: translateY(-30px);
}

.card-prices ul{
    margin-bottom: 2rem;
}

.card-prices li p{
    font-size: 15px;
    margin: 0;
    padding: .25rem;
}

/******************************FOOTER*********************************/
#footer div{
    padding-bottom: 3rem;
}

#footer ul li *{
    color: grey;
}

.icon-footer li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border: 1px solid grey;
    border-radius: 50px;
    padding: .35rem;
}

.lien-footer li {
    padding-bottom: 1rem;
}

.lien-footer li *{
    padding: 0 1rem;
}


/****************************CLASS*******************************/

.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.column{
    flex-direction: column;
}

.flex-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.space-around{
    justify-content: space-around;
}

.space-between{
    justify-content: space-between;
}

.bg-grey{
    background-color: #8080801f;
}

.bg-black{
    background-color: #1b1a1a;
}

.color-white{
    color: #fff;
}

.container-form{
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 50px;
    padding: 0.5rem 0;
    margin: 1rem;
}


.color-grey{
    color: grey;
    
}

.color-red{
    color: red;
}

.color-green{
    color: green;
}

.txt-center{
    text-align: center;
}

.members{
    align-items: center;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.icon-fb{
    width: 20px;
    height: 20px;
    text-align: center;
}



.parallax-title{
    font-size: 35px;
    text-align: center;
    font-weight: 400;
}

.btn{
    border: 1px solid #fff;
    padding: 0.75rem 2rem;
    border-radius: 5px;
    transition: .35s;
}

.btn-blue{
    color: #fff;
    background-color: rgb(99 111 255);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 14px;
    transition: .35s;
}

.btn-blue:hover{
    background-color:  rgb(50, 61, 187); ;
}

.btn:hover{
    color: #000!important;
    background-color: #fff;
}

.btn-white{
    color: rgb(99 111 255);
    background-color: #fff;
    border: 1px solid rgb(99 111 255);
    padding: 0.5rem 5rem;
    border-radius: 5px;
    font-size: 14px;
    transition: .35s;
}

.btn-white:hover{
    color: #fff;
    background-color: rgb(99 111 255);
    padding: 0.5rem 5rem;
}

.contain-img{
    transition: .35s;
}

.contain-img img:hover {
    filter: brightness(.7);
    transition: .35s;
}

.contain-img:hover .author{
    opacity: 1;
}

.author{
    top: 20px;
    left: 20px;
    color: #fff;
    opacity: 0;
}

.gap-3x{
    gap: 3rem;
}

.font-size-13{
    font-size: 13px;
}

.font-size-15{
    font-size: 15px;
}


.card-prices{
    padding: 3rem 0;
}

.card-price{
    padding: .5rem 0!important;
}

.promo{
    background-color: rgb(99 111 255);
    color: #fff;
    padding: 22px 22px 16px 16px;
    line-height: 1;
    border-radius: 10px;
    top: -7px;
    right: -6px;
}

.icon-footer{
    gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.icon-parameter{
    position: fixed;
    top: 50%;
    z-index: 99;
}

.icon-parameter a{
background-color: #1b1a1a;
color: #fff;
padding: 1rem;
}

.scroll-to-top{
    position: fixed;
    bottom: 0;
    right: 10px;
    z-index: 99;
}

.scroll-to-top a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1a1a;
    color: #fff;
    padding: 0.5rem;
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.mobile-galery{
    display: none;
}

.button-blog-none{
    display: none;
}

.product-none{
    display: none;
}

/*******************ANIMATION**********************/
.icon-parameter a i{
    animation: rotation 3s infinite;
    animation-timing-function: linear;
}



@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/*************************MEDIA QUERIES***********************/

@media screen and (max-width: 350px) {

    /*****************************HEADER FORM********************************/

form{
    max-width: 280px;
}
input{
    max-width: 140px;
    padding: 0;
    padding-left: 1rem;
}

form button{
    margin-right: .5rem;
}

.container-form button{
    font-size: 12px;
}

/*******************************PRODUCTS****************************/

.product-none h4{
font-size: 20px;
}

.product-none p{
    font-size: 14px!important;
}

}


@media screen and (max-width: 550px) {

    /********************GENERAL**************************/

    section{
        margin-top: 4rem;
    }


     /********************NAV**************************/

     nav{
        display: none!important;
     }

     .topnav{
        display: block;
     }


     /*********************FIRST-SECTION*******************/

     .product-none{
        display: block;
    }

    .product-large-ecran{
        display: none;
    }

    /**********************CLIENT-SECTION*********************/

    .large-ecran{
        display: none;
    }

     .mobile-galery{
        display: block;
    }

    #second_section ul li{
        max-width: none;
    }

/**************************SECTION3*******************************/
    #third_section h1{
    font-size: 25px;
    }
    #third_section p{
    font-size: 15px;
    }

/*********************BLOG**************************/

.button-blog-none{
    display: block;
    margin: 2rem 0;
}

.collapse-section{
    height: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    
}

.block{
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: .35s;
}

      /*******************SECTION-PRICING******************/

    .card{
        min-width: 200px;
    }
}


@media screen and (max-width: 1200px) {

    /*********************HEADER**********************/

    header article p {
        padding-right: 0;
        text-align: center;
    }
    
    form button{
        padding: .25rem .5rem;
    }

    /*******************SECTION-PRICING******************/

    .card:nth-of-type(2){
        transform: translateY(0);
        }

    /***********************CLASS****************************/

   .column-query{
    flex-direction: column;
    align-items: center;
    text-align: center;
   }

   .container-form{
    margin-right: 0;
}


  }